<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/background_form"
    android:foreground="?attr/selectableItemBackground"
    android:minWidth="100dp"
    android:minHeight="34dp"
    android:translationZ="5dp">

        <TextView
            android:id="@+id/centerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/ageLimit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Primary Key" />

        <TextView
            android:id="@+id/ageLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_background"
            android:gravity="center"
            android:text="18+"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/centerName"
            app:layout_constraintTop_toTopOf="@+id/centerName"
            app:layout_constraintBottom_toBottomOf="@+id/centerName"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/locationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="3dp"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/centerName"
            tools:text="Rewari,Haryana"
            app:drawableStartCompat="@drawable/ic_baseline_location_on_24" />

        <TextView
            android:id="@+id/doseOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationName"
            tools:text="Dose One: 7" />


        <TextView
            android:id="@+id/doseTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="3dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doseOne"
            tools:text="Dose Two: 15" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_background"
            android:gravity="center"
            android:text="30-05-2021"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/doseOne"
            app:layout_constraintTop_toTopOf="@+id/doseOne"
            app:layout_constraintBottom_toBottomOf="@+id/doseTwo"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/vaccineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="3dp"
            android:padding="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/feeType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doseTwo"
            tools:text="COVISHIELD" />

        <TextView
            android:id="@+id/feeType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/ageLimit"
            app:layout_constraintStart_toEndOf="@+id/vaccineName"
            app:layout_constraintTop_toTopOf="@+id/vaccineName"
            app:layout_constraintBottom_toBottomOf="@+id/vaccineName"
            tools:text="(Free)" />


        <TextView
            android:id="@+id/availableSlots"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:padding="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_24_white"
            android:fontFamily="sans-serif-condensed-medium"
            android:background="@drawable/available_slots_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vaccineName"
            tools:text="7 slots available" />

</androidx.constraintlayout.widget.ConstraintLayout>